{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/deny_root_code_writes.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/log_tool_usage.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "circleback@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true
  },
  "governance": {
    "orchestratorWritePaths": [
      "CLAUDE.md",
      ".claude/**",
      "docs/**",
      "*.md",
      ".gitignore",
      ".worktrees/**"
    ],
    "protectedPaths": [
      "src/**"
    ],
    "worktreeRoot": ".worktrees"
  }
}
